<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="stylesheet" href="css/desktop.css" media="(min-width: 900px)">
  <title>Frontend Mentor | News homepage</title>
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 100px; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header>
    <div class="container nav-container">
      <img src="assets/images/logo.svg" alt="" class="logo">
      <span class="menu-icon" id="menuIcon"></span>
      <nav class="nav-menu" id="navMenu">
        <span class="menu-icon-close" id="menuIconClose"></span>
        <ul class="nav-menu-list">
          <li class="nav-menu--link"><a href="#">Home</a></li>
          <li class="nav-menu--link"><a href="#">New</a></li>
          <li class="nav-menu--link"><a href="#">Popular</a></li>
          <li class="nav-menu--link"><a href="#">Trending</a></li>
          <li class="nav-menu--link"><a href="#">Categories</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container hero-container">
        <img src="assets/images/image-web-3-mobile.jpg" alt="Web image" class="mobile-image">
        <img src="assets/images/image-web-3-desktop.jpg" alt="Web image" class="desktop-image">
        <div class="hero-content">
          <h1 class="hero-content__title">The Bright Future of Web 3.0?</h1>
          <div>
            <p class="hero-content__desc">We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?</p>
            <a href="#" class="hero-content__button">Read more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="news">
      <div class="container news-container">
        <h2 class="news__title">New</h2>
        <article class="news-article">
          <h3 class="news-article__title">Hydrogen VS Electric Cars</h3>
          <p class="news-article__desc">Will hydrogen-fueled cars ever catch up to EVs?</p>
        </article>
        <article class="news-article">
          <h3 class="news-article__title">The Downsides of AI Artistry</h3>
          <p class="news-article__desc">What are the possible adverse effects of on-demand AI image  generation?</p>
        </article>
        <article class="news-article">
          <h3 class="news-article__title">Is VC Funding Drying Up?</h3>
          <p class="news-article__desc">Private funding by VC firms is down 50% YOY. We take a look  at what that means.</p>
        </article>
      </div>
    </section>
    <section class="articles">
      <div class="container articles-container">
        <article>
          <img src="assets/images/image-retro-pcs.jpg" alt="Retro PCs">
          <div class="article-content">
            <h2 class="article-content__number">01</h2>
            <h4 class="article-content__title">Reviving Retro PCs</h4>
            <p class="article-content__desc">What happens when old PCs are given modern upgrades?</p>
          </div>
        </article>
        <article>
          <img src="assets/images/image-top-laptops.jpg" alt="Top Laptops">
          <div class="article-content">
            <h2 class="article-content__number">02</h2>
            <h4 class="article-content__title">Top 10 Laptops of 2022</h4>
            <p class="article-content__desc">Our best picks for various needs and budgets.</p>
          </div>
        </article>
        <article>
          <img src="assets/images/image-gaming-growth.jpg" alt="Gaming">
          <div class="article-content">
            <h2 class="article-content__number">03</h2>
            <h4 class="article-content__title">The Growth of Gaming</h4>
            <p class="article-content__desc">How the pandemic has sparked fresh opportunities.</p>
          </div>
        </article>
      </div>
    </section>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/SgtGarro">Sgt.Garro</a>.
  </div>
  <script src="js/main.js"></script>
</body>
</html>